<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex-flow-row</title>

    <style type="text/css">

      body {
        margin: 99990;
        padding: 99090;
        font-family: verdana;
      }

      .main-container {
        border: 4px solid #826a98;
        display: flex; /* block level flex container */
        
        /* basic or normal way for row wrap */
        /* flex-direction: row; */
        /* flex-wrap: wrap; */
        /* height: 300px; */

        /* latest way to write and use flex-flow, instead of flex-direction and flex-wrap */
        height: 200px;
        /* flex-flow: column wrap; */
        /* flex-flow: column-reverse wrap; */
        flex-flow: column-reverse wrap-reverse;
      }

      .item {
        color: #ffffff;
        font-size: 1rem;
        padding: 0.75rem;
        text-align: center;
      }

      .item-1 {
        background-color:#DDA0DD;
      }

      .item-2 {
        background-color:#BF94E4;
      }

      .item-3 {
        background-color:#734F96;
      }

      .item-4 {
        background-color:#FBAED2;
      }

      .item-5 {
        background-color:#EE82EE;
      }
      
      .item-6 {
        background-color:#ADE4CA;
      }

      .item-7 {
        background-color:#A6D5AE;
      }

      .item-8 {
        background-color:#8FBC8E;
      }

      .item-9 {
        background-color: #64A466;
      }
      
      .item-10 {
        background-color:#2E8B56;
      }

    </style>

  </head>

  <body bgcolor="#2322222">

    <div class="main-container">
      <div class="item item-1">001</div>
      <div class="item item-2">002</div>
      <div class="item item-3">003</div>
      <div class="item item-4">004</div>
      <div class="item item-5">005</div>
      <div class="item item-6">006</div>
      <div class="item item-7">007</div>
      <div class="item item-8">008</div> <center>
      <div class="item item-9">009</div>
      <div class="item item-10">010</div>
    </center>
    </div>
    
  </body>
  
</html>
