<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex-display</title>

    <style type="text/css">

      body {
        margin: 400;
        padding: 400;
        font-family: verdana;
      }

      .main-container {
        border: 12px solid #b19c9c;
        /* display: flex; */ /* block level flex container */
        display: inline-flex; /* inline flex container */ 
      }

      .item {
        color: #75c0e3;
        font-size: 1rem;
        padding: 0.75rem;
        text-align: center;
      }

      .item-1 {
        background-color:#db0ddb;
      }

      .item-2 {
        background-color:#6d14ba;
      }

      .item-3 {
        background-color:#7a11e2;
      }

      .item-4 {
        background-color:#c00c60;
      }

      .item-5 {
        background-color:#eb06eb;
      }
      
      .item-6 {
        background-color:#27ce80;
      }

      .item-7 {
        background-color:#0ae930;
      }

      .item-8 {
        background-color:#f34fba;
      }

      .item-9 {
        background-color: #2de033;
      }
      
      .item-10 {
        background-color:#d79c25;
      }

    </style>

  </head>

  <body bgcolor="Skyblue">

   <marquee behavior="" direction=""> <div class="main-container">
      <div class="item item-1">S</div>
      <div class="item item-2">I</div>
      <div class="item item-3">N</div>
      <div class="item item-4">G</div>
      <div class="item item-5">H</div>
     
    </div></marquee>
    
  </body>
  
</html>
