<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex-align-content-column</title>

    <style type="text/css">

      body {
        margin: 10000;
        padding: 10;
        font-family: verdana;
      }

      .main-container {
        border: 4px solid #800eea;
        
        display: flex; /* block level flex container */
        height: 300px;
        flex-wrap: wrap;
        flex-direction: column;

        /* align-content: stretch; */ /* default value for align-content is stretch */
        /* align-content: flex-start; */
        /* align-content: flex-end; */
        /* align-content: center; */
        /* align-content: space-between; */
        align-content: space-around;
      }

      .item {
        color: #2c2626;
        font-size: 1rem;
        padding: 0.75rem;
        text-align: center;
      }

      .item-1 {
        background-color:#039df1;
      }

      .item-2 {
        background-color:#6008ad;
      }

      .item-3 {
        background-color:#734F96;
      }

      .item-4 {
        background-color:#FBAED2;
      }

      .item-5 {
        background-color:#EE82EE;
      }
      
      .item-6 {
        background-color:#ADE4CA;
      }

      .item-7 {
        background-color:#16ef3a;
      }

      .item-8 {
        background-color:#54124a;
      }

      .item-9 {
        background-color: #64A466;
      }
      
      .item-10 {
        background-color:#9de114;
      }

    </style>

  </head>

  <body bgcolor="#0333838">

    <div class="main-container">
      <div class="item item-1">i</div>
      <div class="item item-2">AM</div>
      <div class="item item-3">Pursuing</div>
      <div class="item item-4">B.C.A.</div>
      <div class="item item-5">At </div>
      <div class="item item-6">Silver </div>
      <div class="item item-7">Oak</div>
      <div class="item item-8">University</div>
      <div class="item item-9">Rishabsingh</div>
      <div class="item item-10">Rajput</div>
    </div>
    
  </body>
  
</html>
