<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex-align-content-row</title>

    <style type="text/css">

      body {
        margin: 880;
        padding: 080;
        font-family: verdana;
      }

      .main-container {
        border: 4px solid #ded8e4;
        
        display: flex; /* block level flex container */
        height: 600px;
        flex-wrap: wrap;

        align-content: stretch; /* default value for align-content is stretch */
        /* align-content: flex-start; */
         /*align-content: flex-end; */
        /* align-content: center; */
        /* align-content: space-between; */
        /*align-content: space-around; */
      }

      .item {
        color: #141111;
        font-size: 1rem;
        padding: 0.75rem;
        text-align: center;
      }

      .item-1 {
        background-color:#eda8ed;
      }

      .item-2 {
        background-color:#BF94E4;
      }

      .item-3 {
        background-color:#734F96;
      }

      .item-4 {
        background-color:#FBAED2;
      }

      .item-5 {
        background-color:#EE82EE;
      }
      
      .item-6 {
        background-color:#ADE4CA;
      }

      .item-7 {
        background-color:#A6D5AE;
      }

      .item-8 {
        background-color:#8FBC8E;
      }

      .item-9 {
        background-color: #64A466;
      }
      
      .item-10 {
        background-color:#2E8B56;
      }

    </style>

  </head>

  <body bgcolor="#949494">

    <div class="main-container">
      <div class="item item-1"><marquee behavior="" direction="">Rajput</marquee></div>
      <div class="item item-2">hyy</div>
      <div class="item item-3">hellow</div>
      <div class="item item-4">how</div>
      <div class="item item-5">Are</div>
      <div class="item item-6">you</div>
      <div class="item item-7">?</div>
      <div class="item item-8">test</div>
      <div class="item item-9">QA</div>
      <div class="item item-10"> <MARquee> Rishabsingh </MARquee></div>
    </div>
    
  </body>
  
</html>
