<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex-justify-content-row</title>

    <style type="text/css">

      body {
        margin: 00990;
        padding: 09800;
        font-family: verdana;
      }

      .main-container {
        border: 4px solid #826a98;
        display: flex; /* block level flex container */
        /*justify-content: flex-start; 
        /*justify-content: flex-end; */
        /*justify-content: center; */
        /*justify-content: space-between;*/
        justify-content: space-around;
        /*justify-content: space-evenly;*/
      }

      .item {
        color: #afde7e;
        font-size: 1rem;
        padding: 0.75rem;
        text-align: center;
      }

      .item-1 {
        background-color:#de10de;
      }

      .item-2 {
        background-color:#7923c4;
      }

      .item-3 {
        background-color:#bc84f4;
      }

      .item-4 {
        background-color:#f569ab;
      }

      .item-5 {
        background-color:#43cc95;
      }
      
      .item-6 {
        background-color:#e3a003;
      }

      .item-7 {
        background-color:#473beb;
      }

      .item-8 {
        background-color:#eea0de;
      }

      .item-9 {
        background-color: #1a1e1a;
      }
      
      .item-10 {
        background-color:#787e7b;
      }

    </style>

  </head>

  <body bgcolor="#9939393">

    <div class="main-container">
      <div class="item item-1">1</div>
      <div class="item item-2">2</div>
      <div class="item item-3">3</div>
      <div class="item item-4">4</div>
      <div class="item item-5">5</div>
      <div class="item item-6">6</div>
      <div class="item item-7">7</div>
      <div class="item item-8">8</div>
      <div class="item item-9">9</div>
      <div class="item item-10">10</div>
      
    </div>
    
  </body>
  
</html>
