<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex-item-grow</title>

    <style type="text/css">

      body {
        margin: 550;
        padding: 220;
        font-family: verdana;
      }

      .main-container {
        border: 4px solid #1d1a1f;
        display: flex; /* block level flex container */
      }

      .item {
        color: #ffffff;
        font-size: 1rem;
        padding: 0.75rem;
        text-align: center;
        flex-grow: 1;
      }

      .item-1 {
        background-color:#ff3bff;
      }

      .item-2 {
        background-color:#BF94E4;
        flex-grow: 12;
      }

      .item-3 {
        background-color:#734F96;
        flex-grow: 11;
      }

      .item-4 {
        background-color:#FBAED2;
        /* flex-grow: 2; */ /* proportionate double gap, 2 times gap */
      }

      .item-5 {
        background-color:#EE82EE;
      }
      
      .item-6 {
        background-color:#ADE4CA;
        flex-grow: 7;
      }

      .item-7 {
        background-color:#A6D5AE;
      }

      .item-8 {
        background-color:#8FBC8E;
      }

      .item-9 {
        background-color: #64A466;
      }
      
      .item-10 {
        background-color:#2E8B56;
      }

    </style>

  </head>

  <body bgcolor="pink">

    <div class="main-container">
      <div class="item item-1">I'm</div>
     <marquee behavior="" direction=""> <div class="item item-2">Rishabsingh</div>
      <div class="item item-3">Bhadoriya</div></marquee>
      <div class="item item-4">Rr</div>
      <div class="item item-5">Ra</div>
      <div class="item item-6">Rh</div>
      <div class="item item-7">Rv</div>
      <div class="item item-8">Rn</div>
      <div class="item item-9">Rk</div>
      <div class="item item-10">Rm</div>
    </div>
    
  </body>
  
</html>
