<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex-flow-row</title>

    <style type="text/css">

      body {
        margin: 900;
        padding: 760;
        font-family: verdana;
      }

      .main-container {
        border: 4px solid #826a98;
        display: flex; /* block level flex container */
        
        /* basic or normal way for row wrap */
        /* flex-direction: row; */
        /* flex-wrap: wrap; */

        /* latest way to write and use flex-flow, instead of flex-direction and flex-wrap */
        /* flex-flow: row wrap; */
        /* flex-flow: row-reverse wrap; */
        flex-flow: row-reverse wrap-reverse;
      }

      .item {
        color: #ffffff;
        font-size: 1rem;
        padding: 0.75rem;
        text-align: center;
      }

      .item-1 {
        background-color:#f00bf0;
      }

      .item-2 {
        background-color:#5c1799;
      }

      .item-3 {
        background-color:#5a07ad;
      }

      .item-4 {
        background-color:#a00d52;
      }

      .item-5 {
        background-color:#1b70d8;
      }
      
      .item-6 {
        background-color:#27c27a;
      }

      .item-7 {
        background-color:#A6D5AE;
      }

      .item-8 {
        background-color:#20021d;
      }

      .item-9 {
        background-color: #3a0f21;
      }
      
      .item-10 {
        background-color:#2be37a;
      }

    </style>

  </head>

  <body bgcolor="#393931"> 

    <div class="main-container"> <center>
      <div class="item item-1">1</div>
      <div class="item item-2">2</div>
      <div class="item item-3">3</div>
      <div class="item item-4">4</div>
      <div class="item item-5">5</div>
      <div class="item item-6">6</div>
      <div class="item item-7">7</div>
      <div class="item item-8">8</div>
      <div class="item item-9">9</div>
      <div class="item item-10">10</div></center>
    </div>
    
  </body>
  
</html>
