<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex-container-item</title>

    <style type="text/css">

      body {
        margin: 200;
        padding: 200;
        font-family: verdana;
        background-color: #cbefa7;
      }

      .main-container {
        border: 4px solid #76d4e9;
        display: inline-flex; /* block level flex container */
      }

      .item {
        color: #e0b5b5;
        font-size: 1rem;
        padding: 0.75rem;
        text-align: center;
      }

      .item-1 {
        background-color:#7beb0c;
      }

      .item-2 {
        background-color:#d37fc4;
      }

      .item-3 {
        background-color:#99d8ff;
      }

      .item-4 {
        background-color:#f31d81;
      }

      .item-5 {
        background-color:#0a58ab;
      }
      
      .item-6 {
        background-color:#70e9b0;
      }

      .item-7 {
        background-color:#f8c0a2;
      }

      .item-8 {
        background-color:#bc51f6;
      }

      .item-9 {
        background-color: #eb9292;
      }
      
      .item-10 {
        background-color:#2E8B56;
      }

    </style>

  </head>

  <body>

   <marquee behavior="" direction=""> <div class="main-container"> 
      <div class="item item-1">R</div>
      <div class="item item-2">I</div>
      <div class="item item-3">S</div>
      <div class="item item-4">H</div>
      <div class="item item-5">A</div>
      <div class="item item-6">B</div>
      <div class="item item-7">S</div>
      <div class="item item-8">I</div>
      <div class="item item-9">N</div>
     <div class="item item-10">H</div>
    </div></marquee>
    
  </body>
  
</html>
