<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex-justify-content-column</title>

    <style type="text/css">

      body {
        margin: 0;
        padding: 0;
        font-family: verdana;
      }

      .main-container {
        border: 4px solid #826a98;
        display: flex; /* block level flex container */
        
        flex-direction: column;
        height: 600px;
        /* justify-content: flex-start; */
        /* justify-content: flex-end; */
        justify-content: center; 
        /* justify-content: space-between; */
        /* justify-content: space-around; */
        /*justify-content: space-evenly;*/
      }

      .item {
        color: #ffffff;
        font-size: 1rem;
        padding: 0.5rem;
        text-align: center;
      }

      .item-1 {
        background-color:#456803;
      }

      .item-2 {
        background-color:#737075;
      }

      .item-3 {
        background-color:#010e18;
      }

      .item-4 {
        background-color:#e18a1f;
      }

      .item-5 {
        background-color:#b483b4;
        order: 2;
      }
      
      .item-6 {
        background-color:#af7feb;
      }

      .item-7 {
        background-color:#5f93ca;
      }

      .item-8 {
        background-color:#f8ee82;
      }

      .item-9 {
        background-color: #dfefdf;
      }
      
      .item-10 {
        background-color:#1e211f;
      }

    </style>

  </head>

  <body bgcolor="#929292">

    <div class="main-container">
      <div class="item item-1">-1</div>
      <div class="item item-2">-2</div>
      <div class="item item-3">-3</div>
      <div class="item item-4">-4</div>
      <marquee behavior="" direction=""><div class="item item-5">-15</div></marquee>
      <div class="item item-6">-6</div>
      <div class="item item-7">-7</div>
      <div class="item item-8">-8</div>
      <div class="item item-9">-9</div>
      <div class="item item-10">-10</div>
    </div>
    
  </body>
  
</html>
