<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex-wrap-column</title>

    <style type="text/css">

      body {
        margin: 10000;
        padding: 100;
        font-family: verdana;
      }

      .main-container {
        border: 4px solid #d5cfdb;
        display: flex; /* block level flex container */

        height: 250px;
        flex-direction: column;
        /* flex-wrap: nowrap; */ /* default is nowrap */
        /* flex-wrap: wrap; */ /* wraps overflow items to right/next column */
        flex-wrap: wrap-reverse; /* wraps overflow items to left column */
      }

      .item {
        color: #ef98dc;
        font-size: 1rem;
        padding: 0.75rem;
        text-align: center;
      }

      .item-1 {
        background-color:#0394e2;
      }

      .item-2 {
        background-color:#6115a3;
      }

      .item-3 {
        background-color:#7ddc10;
      }

      .item-4 {
        background-color:#caf00d;
      }

      .item-5 {
        background-color:#020e1b;
      }
      
      .item-6 {
        background-color:#7c9e8e;
      }

      .item-7 {
        background-color:#e16e09;
      }

      .item-8 {
        background-color:#870f6d;
      }

      .item-9 {
        background-color: #789799;
      }
      
      .item-10 {
        background-color: #996;
      }

    </style>

  </head>

  <body bgcolor="#39393">

    <div class="main-container">
 <div class="item item-1">R</div>
      <div class="item item-2">I</div>
      <div class="item item-3">S</div>
      <div class="item item-4">H</div>
      <div class="item item-5">A</div>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <div class="item item-6">B</div>
      <div class="item item-7">S</div>
      <div class="item item-8">I</div>
      <div class="item item-9">N</div>
      <div class="item item-10">H</div>    </div>
    
  </body>
  
</html>
